# Log to console
snippet cwl
	Console.WriteLine($1);
# Log to console
snippet cw
	Console.Write($1);
# Old school forloop
snippet for
	for (int $1 = 0; $1 < ${2:array.Length}; $1++)
	{
		$3
	}
# foreach loop
snippet foreach
	foreach (${1:type} ${2:name} in ${3:collection})
	{
		$4
	}
# Parameter comment
snippet param
	/// <param name="$1">$2</param>
# Returns comment
snippet returns
	/// <returns>$1</returns>
# Log variable to console
snippet cwlv
	Console.WriteLine("$1 is: {0}", $1);
# New function
snippet fn
	/// <summary>
	/// ${1:description}
	/// </summary>
	${2:public} ${3:static} ${4:void} ${5:functionName}(${6:args})
	{
		${7:commands}
	}
# Try Catch
snippet trycatch
	try
	{
		$1
	}
	catch
	{
		$2
	}
	finally
	{
		$3
	}
