# Log to console
snippet cl
	console.log($1);
# Log variable to console
snippet clv
	console.log('$1 is:', $1);
# Create a function variable
snippet fn
	const ${1:functionName} = function($2)
	{
		$3
	};
# If statement
snippet if
	if ($1)
	{
		$2
	}
# Try Catch
snippet trycatch
	try
	{
		$1
	}
	catch
	{
		$2
	}
	finally
	{
		$3
	}
# Constant variable assignment
snippet c
	const $1 = $2;
# Let variable assignment
snippet l
	let $1 = $2;
# C-style for loop
snippet for
	for (let ${1:i} = ${2:0}; i < ${3:array.length}; i++)
	{
		$4
	}
