# Log to console
snippet cl
	console.log($1);
# Log variable to console
snippet clv
	console.log('$1 is:', $1);
# Create a function variable
snippet fn
	function $1($2)
	{
		$3
	}
# If statement
snippet if
	if ($1)
	{
		$2
	}
# Try Catch
snippet trycatch
	try
	{
		$1
	}
	catch
	{
		$2
	}
# Constant variable assignment
snippet c
	const $1 = $2;
# Let variable assignment
snippet l
	let $1 = $2;
# C-style for loop
snippet for
	for (let ${1:i} = ${2:0}; ${1:i} < $3; ${1:i}++)
	{
		$4
	}
# module.exports
snippet me
	module.exports = $1
# Object.assign
snippet oa
	Object.assign({}, $1)
# R.tap(console.log)
snippet rtcl
	R.tap(console.log)
