#!/bin/bash

set -g status-left-length "120"
set -g status-right-length "120"

set -g message-command-fg "colour7"
set -g message-command-bg "colour11"

set -g message-fg "colour7"
set -g message-bg "colour0"

set -g status "on"
set -qg status-utf8 "on"
set -g status-attr "none"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-justify "centre"

setw -g window-status-fg "colour12"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour12"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour12"
setw -g window-status-separator ""
setw -g window-status-bg "colour12" # purple

set -g status-fg "colour14"
set -g status-bg "colour8"

# →
set -g status-left " %b %e │ %a │ %I:%M %p"
set -ga status-left " │ #{pane_current_path}"

setw -g window-status-current-format "#[fg=colour14,bg=colour8]#{?client_prefix,Prefix Pressed,}"
setw -g window-status-format ""

set -g status-right "#($codeDir/Shell/Status/cmus_status.sh)#($codeDir/Shell/Status/pianobarfly_status.sh)"
set -ga status-right "#{?window_zoomed_flag,│ Zoomed ,}"
set -ga status-right "│ #{session_name}"
set -ga status-right " │ #(tmux list-panes | wc -l)P #(tmux list-windows | wc -l)W #(tmux list-sessions | wc -l)S"
set -ga status-right " │ #($codeDir/Shell/Status/battery_status.sh)"
set -ga status-right " │ #($codeDir/Shell/Status/volume_status.sh)"
set -ga status-right " │ #($codeDir/Shell/Status/online_status.sh) "

