#!/bin/bash

set -g status-left-length "80"
set -g status-right-length "80"

set -g message-command-style fg="colour7"
set -g message-command-style bg="colour11"

set -g message-style fg="colour7"
set -g message-style bg="colour0"

set -g status "on"
set -qg status-utf8 "on"
# set -g status-attr "none"
# set -g status-left-attr "none"
# set -g status-right-attr "none"
set -g status-justify "centre"

setw -g window-status-style fg="colour12"
setw -g window-status-style bg="colour12"
setw -g window-status-activity-style bg="colour12"
setw -g window-status-activity-style fg="colour12"
setw -g window-status-separator ""
# setw -g window-status-attr "none"
# setw -g window-status-activity-attr "none"

# dark theme - onedark
set -g status-style fg="colour15"
set -g status-style bg="colour0"
# dark theme - solarized
# set -g status-style fg="colour10"
# set -g status-style bg="colour8"

# light theme, todo
# set -g status-style fg="colour11"
# set -g status-style bg="colour15"

# set -g status-left " %Y-%m-%d  %a  %H:%M"
# set -g status-left " %A %B %d %H%M"
# set -g status-left " %a %e %k:%M"

set -g status-left "#[fg=colour15,bg=colour0]"
set -ga status-left "#(node ~/Code/Status/time-now.js)"
set -ga status-left "#(node ~/Code/Status/weather/weather.js)"
set -ga status-left " #{tmux-git-info}"
# set -ga status-left " #{pane_current_path}"
# set -ga status-left "#{?client_prefix, Prefix ,}"

setw -g window-status-current-format "#[fg=colour15,bg=colour0]" # REQUIRED. Sets middle string to empty.
# setw -ga window-status-current-format "#{?window_zoomed_flag, Zoomed ,}"
setw -ga window-status-current-format "#(~/Code/Status/tmuxline-windows.sh)"
# setw -g window-status-current-format "#[fg=colour7,bg=colour0]#{?client_prefix,Prefix,}" # dark mode
# setw -g window-status-current-format "#[fg=colour11,bg=colour15]#{?client_prefix,Prefix,}" # light mode, todo
setw -g window-status-format ""

# set -ga status-right "#{session_name}"

# set -g status-right ""
set -g status-right "#[fg=colour15,bg=colour0]"
set -ga status-right "#(~/Code/Status/pianobar.sh || ~/Code/Status/cmus.sh)"
set -ga status-right "#(~/Code/Status/docker.sh)"
set -ga status-right "#(~/Code/Status/disk.sh)"
set -ga status-right "#(~/Code/Status/tmuxline-info.sh)"
set -ga status-right "#(~/Code/Status/network.sh)"
set -ga status-right "#(~/Code/Status/internet.sh)"
set -ga status-right "#(~/Code/Status/battery-2.sh)"
