#!/bin/bash

set -g status-left-length "140"
set -g status-right-length "140"

set -g message-command-fg "colour7"
set -g message-command-bg "colour11"

set -g message-fg "colour7"
set -g message-bg "colour0"

set -g status "on"
set -qg status-utf8 "on"
set -g status-attr "none"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-justify "centre"

setw -g window-status-fg "colour12"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour12"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour12"
setw -g window-status-separator ""
setw -g window-status-bg "colour12"

# dark theme
set -g status-fg "colour14"
set -g status-bg "colour8"

# light theme
# set -g status-fg "colour11"
# set -g status-bg "colour15"

# set -g status-left " %Y-%m-%d %a %H:%M"
set -g status-left " %a %e %k:%M"
# set -g status-left "#(python3 ~/Code/Status/time.py)"
# set -ga status-left " 路 #(~/Code/Status/weather.sh)"
# set -ga status-left " 路 #{pane_current_path}"

setw -g window-status-current-format "#[fg=colour14,bg=colour8]#{?client_prefix,Prefix,}" # dark mode
# setw -g window-status-current-format "#[fg=colour11,bg=colour15]#{?client_prefix,Prefix,}" # light mode
setw -g window-status-format ""
set -g status-right "#(~/Code/Status/pianobar.sh ; ~/Code/Status/cmus.sh) "
set -ga status-right "#{?window_zoomed_flag,路 Zoomed ,}"
set -ga status-right "路 #{session_name}"
set -ga status-right " #(tmux list-windows | wc -l | tr -d ' ')W #(tmux list-sessions | wc -l | tr -d ' ')S"
set -ga status-right " #(~/Code/Status/battery-2.sh) "
set -ga status-right "#(~/Code/Status/online.sh) "

