#!/bin/bash

set -g status-left-length "140"
set -g status-right-length "140"

set -g message-command-fg "colour7"
set -g message-command-bg "colour11"

set -g message-fg "colour7"
set -g message-bg "colour0"

set -g status "on"
set -qg status-utf8 "on"
set -g status-attr "none"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-justify "centre"

setw -g window-status-fg "colour12"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour12"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour12"
setw -g window-status-separator ""
setw -g window-status-bg "colour12"

# dark theme
set -g status-fg "colour14"
set -g status-bg "colour8"

# light theme
# set -g status-fg "colour11"
# set -g status-bg "colour15"

set -g status-left " %a %e %k:%M"
setw -g window-status-current-format "#[fg=colour14,bg=colour8]#{?client_prefix,Prefix,}"
setw -g window-status-format ""
set -g status-right "#(~/Main/Code/Status/pianobar.sh ; ~/Main/Code/Status/cmus.sh) "
set -ga status-right "#{?window_zoomed_flag,· Zoomed ,}"
set -ga status-right "· #{session_name}"
set -ga status-right " #(tmux list-windows | wc -l | tr -d ' ')W #(tmux list-sessions | wc -l | tr -d ' ')S"
set -ga status-right " #(~/Main/Code/Status/battery-2.sh) "

